{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/prefer-default-export": 0,
        "import/no-extraneous-dependencies": 0,
        "no-undef": 0,
        "linebreak-style": 0,
        "no-console": 0,
        "object-shorthand": 0,
        "comma-dangle": 0,
        "arrow-body-style": 0,
        "indent": 0,
        "implicit-arrow-linebreak": 0,
        "operator-linebreak": 0,
        "no-restricted-globals": 0,
        "no-param-reassign": 0,
        "prefer-destructuring": 0,
        "no-underscore-dangle": 0,
        "class-methods-use-this": 0,
        "no-empty-function": "warn"
    }
}
