{
    "id": "restaurant-pwa",
    "start_url": "./index.html",
    "name": "Restaurant",
    "short_name": "Restaurant Lite",
    "description": "Explore Restaurant",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "/icons/wello-24px.png",
        "sizes": "24x24",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/wello-48px.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/wello-64px.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/wello-80px.png",
        "sizes": "80x80",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/wello-96px.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/wello-128px.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/wello-256px.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
