/* Josefins Sans */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* global */
$primary: #444eff;
$primary-light: #4c67ff;
$secondary: #0084ff;
$secondary-light: rgb(147, 163, 255);
$secondary: #5e91ff;
$secondary-light : #3ba0ff;
$aqua: #7cdeff;
$white: #FFFFFF;
$gray: #ececec;
$gray-hover: #b6b6b6;
$black: #000000;
$red: #ff0000;
$red-light: #ff5d5d;

html, body {
	background-color: $gray;
	scroll-behavior: smooth;
	min-height: 100vh;
}

body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

button, a {
	display: flex;
	justify-content: center;
	align-items: center;
}

button,a ,input,textarea,  *[tabindex]{
	min-width: 45px;
	min-height: 45px;
}

input, textarea {
	font-size: 16px;
}

ul {
	padding: 0;
}

ul, ol {
	list-style-type: none;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Josefins Sans','Segoe UI','Tahoma','Geneva','Verdana','sans-serif';
  color: $black;
}

p,
a,
span,
input,
button,
label,
textarea,
.body1 {
  font-family: 'Poppins', 'Courier New', 'Courier', 'monospace';
  color: $black;
}

.skip-to-content{
	position: absolute;
	top:-40px;
	left: 0;
	z-index: 10;
	background-color: $white;
}

.skip-to-content:focus{
	top:0;
}

.btn {
	border-radius: 10px;
	background-color: $white;
	padding: 10px 15px;
	border: none;
	color: $black;
	transition: background-color 0.2s;

	&:hover {
		background-color: $gray-hover;
	}
}

// Header 
.navbar{
	background-color: $primary;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 10px 0;

	.logo {
		text-align: left;
		font-size: 1.9em;
		margin-block:0;
		padding: 7px 0;
		margin-left: 20px;

		a {
			color: $white;
			font-size: 1em;
			padding: 4px;
		}
	}
}

#nav-list {
	// mobile
	position: absolute;
	z-index: 2;
	transform: translateX(-100%);
	top: 65px;
	transition: transform 0.5s ease-in-out;
	width: 100%;
	height: 100vh;
	left: -10px;
	padding-inline: 0;
	background: $white;
	margin-right: 20px;
	
	li {
		list-style: none;
		padding-left: 20px;
		padding-top: 5px;
		
		a {
			color: $black;
			font-size: 1.5em;
			padding: 8px;
		}
	}
}

#navbar-toggler{
	background: transparent;
	border: none;
	display: block;
	padding: 5px;
	margin-right: 20px;
}

.active {
	transform: translateX(10px) !important;
}

main{
	display: flex;
	flex-direction: column;
}

/*hero*/
#landing-container {
	position: relative;
	// background: url("../public/images/heros/hero-image_1.jpg");
	background-size:cover;
	background-position: center;
	box-shadow:inset 0 0 0 2000px rgba(000, 0, 000, 0.3);
	min-height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align:center;

	h1{
		color: $white;
		font-size: 2em;
	}
	h2{
		font-size: 1.6em;
		font-weight: 400;
		padding: 0 10px;
	}
}

.hero-picture {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.hero-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 0;
}

.z-10 {
	z-index: 10;
}

/*Catalogs*/
.cards{
	padding: 0;
	text-align: center;

}
.restaurants{
	display: grid;
	gap: 40px;
	margin-left: 10px;
	margin-right: 10px;
	grid-template-columns: 1fr;
}

.title {
	text-align: center;
	margin-bottom: 60px;
}
.card{
	background-color: #d8d6d63b;
	box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.54);
	-webkit-box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.17);
	-moz-box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.17);

	.card-image{
		width: 100%;
		height: 270px;
		object-fit: cover;
		object-position: center;
	}
}
.caption{
	padding: 10px 20px 25px 20px;
}

.rate{
	font-size: 0.85em;
}

.card-title {
	font-size: 1.2em;
}

/*#footer*/
#footer {
	margin-top: 30px;
	background-color: $primary;
	padding: 1em 0.7em;
	width: auto;

	p {
		color: $white;
		font-size: 1em;
		font-weight: 700;
		text-align: center;
	}
}

.list {
	display: block;
	max-width: 100%;
	padding-inline-start: 0;
}

.text-center {
	text-align: center;
}

// detail
#restaurant-detail-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

// detail
#restaurant-detail {
	max-width: auto;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 15px;
}

.restaurant-detail-img {
	width: 100%;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

.restaurant-rate  {
	margin-top: 10px;
	font-size: 20px;
}

.restaurant-list {
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	align-items: center;
	align-content: center;
}

.badge {
	border-radius: 9999px;
	padding:  10px 25px;
	background-color: $gray;
	transition: color 0.4s, background-color 0.4s;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	margin-bottom: 20px;
}

.bg-primary {
	background-color: $primary;
	color: $white;
	font-weight: bold;

	* {
		margin: 0;
		color: $white;
	}

	&:hover {
		background-color: $primary-light;
	}
}

.bg-secondary {
	background-color: $secondary;
	color: $white;
	font-weight: bold;

	* {
		margin: 0;
		color: $white;
	}

	&:hover {
		background-color: $secondary-light;
	}
}

.bg-red {
	background-color: $red;
	color: $white;
	font-weight: bold;

	* {
		margin: 0;
		color: $white;
	}

	&:hover {
		background-color: $red-light;
	}
}

.flex {
	display: flex;
}

.flex-row  {
	flex-direction: row;
}

.flex-col  {
	flex-direction: column;
}

.justify-start {
	justify-content: start;
}

.items-center ,
.align-center {
	align-items: center;
}


.font-bold {
	font-weight: bold;
}

.mx-10px {
	margin-left: 10px;
	margin-right: 10px;
}

.text-center{
	text-align: center;
}

.ml-10px {
	margin-left: 10px;
}

.no-data-img {
	width: 90%;
}

.profile-pic {
	width: 30px;
	height: 30px;
	border-radius: 9999px;
}

#restaurant-reviews {
	margin-top: 30px;
}

.review-box {
	padding: 20px 20px;
	margin-bottom: 40px;
}


.like {
	width: 55px;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #db0000;
	
	position: fixed;
	bottom: 16px;
	right: 16px;
	border-radius: 50%;
	border: 0;
	
	font-size: 18px;
	color: white;
	cursor: pointer;
}

.loader {
	width: 40px;
	height: 40px;
	background-color: transparent;
	border:5px solid black;
	border-bottom: 5px solid transparent;
	border-radius: 9999px;
	animation: spinning 1s linear 0s infinite forwards;
}

.form-control {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	margin-bottom: 20px;

	label {
		font-weight: bold;
	}
	
	input ,textarea{
		width: 90%;
	}
}

input,textarea  {
	border-radius: 8px;
	padding: 5px 10px;
	color: black;
}

@keyframes spinning {
	0%{
		transform: rotate(0);
	}
	
	100%{
		transform: rotate(360deg);
	}
}


/*Tablet Mode*/
@media (min-width: 768px){ 
	button, a {
		width: auto;
		height: auto;
	}

	body{
		margin-bottom: 0;
	}
	/*Hero*/
	#landing-container{
		// background: url("../public/images/heros/hero-image_4.jpg");
		background-size: cover;
	}
	#landing-container h1{
		font-size: 1.8em;
		color: $white;
	}
	#landing-container h2{
		font-size: 1.5em;
	}
	#landing-container a{
		font-size: 1.5em;
	}
	/*Catalogs*/
	.cards{
		padding: 40px;
		text-align: left;
	}
	.restaurants{
		gap: 60px;
		grid-template-columns: repeat(2,1fr);
		margin-left: 60px;
		margin-right: 60px;
	}

	.title {
		padding-left: 40px;
		grid-column-start: 1;
		grid-column-end: 3;
		font-size: 3em;
	}
	.card{
		box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.54);
		-webkit-box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.17);
		-moz-box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.17);
	}
	.caption{
    	padding: 18px;
	}
	
	#footer p{
		font-size: 1.3em;
	}

	#nav-list{
		width: 40%;
	}

	.card-desc {
		font-size: 1em;
	}

	
	// detail
	#restaurant-detail {
		max-width: 800px;
		padding: 40px 60px;
	}

	h2 {
		font-size: 28px;
	}
	
	h3 {
		font-size: 24px;
	}
	
	h4 {
		font-size: 20px;
	}
	
	.review-box {
		padding: 20px 30px;
	}

	
	.no-data-img {
		max-width: 800px;
	}
}

/*desktop mode*/
@media (min-width: 1024px){
	body{
		margin-bottom: 0;
	}
	#navbar-toggler{
		display: none;
	}
	.navbar{
		display: flex;
		justify-content: space-between;
		padding: 1px 0;
		
	}
	.navbar .logo{
		align-self: center;
	}
	.navbar #nav-list{
		position: relative;
		z-index: 2;
		transform: translateX(0);
		display: block;
		top: 0;
		transition: transform 0.5s ease-in-out;
		width: auto;
		height: auto;
		left: -10px;
		background-color: transparent;
		padding-inline: 0;
	}

	#nav-list li {
		display: inline-block;
		line-height: 2.5;
		padding: 0 10px;

		a {
			$color: $white;
		}
	}
	.navbar #nav-list li a{
		text-decoration: none;
		padding: 7px;
		font-weight: 700;
		color: $white;
	}
	.navbar ul li a:hover{
		text-decoration: none;

	}

	/*Hero*/
	#landing-container h1{
		font-size: 3em;
	}
	#landing-container h2{
		font-size: 2.5em;
	}
	#landing-container button{
		cursor: pointer;
	}

	/*Catalogs*/
	.restaurants{
		gap: 80px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.title {
		padding-left: 40px;
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.caption{
    	padding: 10px 30px;
	}
	#footer p {
		font-size: 1.4em;
	}
	
	// detail
	#restaurant-detail {
		max-width: 1200px;
	}
}
